# Janerator

./: .editorconfig  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/java/dev/pixirora/janerator/: FakeAccess.java  GeneratorFinder.java  GeneratorHolder.java  GeneratorHolders.java  Janerator.java  JaneratorConfig.java  JaneratorSection.java  MultiGenerator.java  OverrideLogic.java  PlacementVerifier.java  RegistryCache.java  SelectiveChunk.java  SelectiveProtoChunk.java  TestMixinConfig.java  WrappedBiomeResolver.java  WrappedChunkSection.java  WrappedProtoChunk.java
src/main/java/dev/pixirora/janerator/config/: FlatLevelFactory.java  GeneratorConfigException.java  Generators.java  GraphingConfigException.java  JaneratorConfig.java  OverrideLogic.java  OverridingConfigException.java  Variable.java  WrappedFunction.java
src/main/java/dev/pixirora/janerator/graphing/: ConfiguredGraphLogic.java  Coordinate.java  Graphing.java  Variable.java  WrappedFunction.java
src/main/java/dev/pixirora/janerator/mixin/: ChunkAccessAccessor.java  ChunkAccessMixin.java  ChunkGeneratorAccessor.java  ChunkGeneratorMixin.java  ChunkStatusMixin.java  GeneratorOptionMixin.java  LevelChunkSectionAccessor.java  LevelChunkSectionMixin.java  MinecraftServerMixin.java  NoiseBasedChunkGeneratorAccessor.java  NoiseBasedChunkGeneratorMixin.java  NoiseChunkAccessor.java  NoiseGeneratorMixin.java  PlacedFeatureMixin.java  ProtoChunkMixin.java  TitleScreenMixin.java
src/main/java/dev/pixirora/janerator/mixin/test/: ChunkStatusMixin.java  MinecraftServerMixin.java
src/main/java/dev/pixirora/janerator/overriding/: OverrideLogic.java  WrappedFunction.java
src/main/java/dev/pixirora/janerator/threading/: JaneratorThreadFactory.java
src/main/java/dev/pixirora/janerator/worldgen/: GeneratorFinder.java  GeneratorHolder.java  JaneratorChunk.java  JaneratorGenerator.java  JaneratorSection.java  MultiGenerator.java  PlacementSelection.java  PlacementSelector.java  PlacementVerifier.java  Selective.java  SelectiveChunk.java  WrappedBiomeResolver.java
src/main/java/dev/pixirora/janerator/wrapped/: WrappedBiomeResolver.java  WrappedChunkSection.java  WrappedProtoChunk.java
src/main/java/net/pixaurora/janerator/: Janerator.java  RegistryCache.java  TestMixinConfig.java
src/main/java/net/pixaurora/janerator/command/: HandpickedFeatureCoverageCommand.java
src/main/java/net/pixaurora/janerator/config/: ConfigFileManager.java  DefaultFlatPresets.java  DefaultGenerators.java  EnumCodec.java  FlatLevelFactory.java  GeneratorConfigException.java  Generators.java  GraphProperties.java  GrapherFactory.java  GraphingConfigException.java  JaneratorConfig.java  ParserEvaluationException.java  SerialType.java  SpecifiesType.java
src/main/java/net/pixaurora/janerator/graph/: Coordinate.java  Graph.java  GraphedChunk.java
src/main/java/net/pixaurora/janerator/graphing/: ChunkGrapher.java  ConfiguredGraphLogic.java  ConfiguredGrapherSettings.java  Coordinate.java  GraphFunction.java  GraphFunctionDefinition.java  GraphedChunk.java  Grapher.java  Graphing.java  GraphingUtils.java  OutlineType.java  PointGrapher.java  Variable.java  WrappedFunction.java
src/main/java/net/pixaurora/janerator/graphing/grapher/: CachingGrapher.java  ChunkGrapher.java  CustomGrapher.java  FunctionGrapher.java  GrapherType.java  GrowingTileGrapher.java
src/main/java/net/pixaurora/janerator/graphing/instruction/: DynamicInstruction.java  Instruction.java  StaticInstruction.java
src/main/java/net/pixaurora/janerator/graphing/settings/: CustomGrapherSettings.java  GrapherSettings.java  GrapherSettingsType.java
src/main/java/net/pixaurora/janerator/graphing/variable/: Definition.java  DependentVariable.java  IndependentVariable.java  InputVariable.java  MissingVariable.java  Variable.java  VariableDefinition.java
src/main/java/net/pixaurora/janerator/mixin/: ChunkAccessMixin.java  ChunkGeneratorMixin.java  ChunkGeneratorsMixin.java  ChunkStatusMixin.java  FeatureMixin.java  LevelChunkSectionMixin.java  MinecraftServerMixin.java  NoiseBasedChunkGeneratorAccessor.java  NoiseBasedChunkGeneratorMixin.java  NoiseChunkAccessor.java  PlacedFeatureMixin.java  ProtoChunkMixin.java
src/main/java/net/pixaurora/janerator/mixin/test/: CommandsMixin.java
src/main/java/net/pixaurora/janerator/shade/: JaneratorLayer.java  JaneratorLayerData.java
src/main/java/net/pixaurora/janerator/shade/method/: NormalShading.java  PieShading.java  ShadeData.java  ShadingMethod.java  SimpleShadingMethod.java
src/main/java/net/pixaurora/janerator/threading/: JaneratorThreadFactory.java
src/main/java/net/pixaurora/janerator/worldgen/: FeatureFilter.java  FullGeneratorLookup.java  GeneratorFinder.java  GeneratorLookup.java  JaneratorChunk.java  JaneratorGenerator.java  JaneratorSection.java  MultiGenerator.java  PlacementSelection.java  Selective.java  WrappedBiomeResolver.java
src/main/java/net/pixaurora/janerator/worldgen/feature/: FeatureFilter.java  HandpickedFeatureCategory.java
src/main/java/net/pixaurora/janerator/worldgen/generator/: MultiGenOrganizer.java  MultiGenerator.java  PreparedGenerators.java  SlantedFlatGenerator.java
src/main/resources/: janerator.accesswidener  janerator.mixins.json  janerator.test.mixins.json  quilt.mod.json
(+2 files in other folders)
