[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "23w14a"
quilt_mappings = "23w14a+build.1"
quilt_loader = "0.19.0-beta.13"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.1.+" }
